spring.application.name=backend
server.port=8081

spring.datasource.url=jdbc:postgresql://db:5432/chargingstationbooking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret=h/5MbH380qH2Cf0G4wNVQNU5XO4VyrLqmG3/MgsDQ6I=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

spring.flyway.enabled=false


# Actuator Configuration
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.server.port=8081
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}

# Micrometer Metrics
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.75,0.95,0.99